/*------------------------------------*\
    COLORS
\*------------------------------------*/
$red: #EE3124;
$darkgray: #8D8D8D;
$lightgray: #EFEFEF;
$yellow: #DDB425;
$offwhite: #F9FAFB;

// old colors
$charcoal: #292526;
$blue: #0099d8;

@mixin transition($transition...) {
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
transition: all 0.3s;
}



/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/

body{
	font-family: 'Oswald', sans-serif;
}

h1{
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size: 2em;
	text-transform: uppercase;
	margin: 0px;
}
h2{
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size: 1.6em;
	text-transform: uppercase;
}
h3{
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size: 1.1em;
	line-height: 140%;
}
h4{
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size: 1.4em;
}
p{
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 1em;
	line-height: 140%;
}
h1, h2, h3, h4, h5, h6, p, a, li, span{
	font-family: 'Oswald', sans-serif;
}
a{
	color: $red;
	h1, h2, h3, h4, h5, h6, p, li{
		color: $red;
	}
}

/*------------------------------------*\
    STRUCTURE
\*------------------------------------*/
html, body {height:100%;}
body{
	background-color: black;
}
.wrapper {
	max-width:none;
	width: 100%;
	margin:0 auto;
	position:relative;
	background-color: #4e4e4e;
}
.main-container{
	background-color: white;
}
.texture-overlay{
	width: 100%;
	max-height: 350px;
	min-height: 412px;
	background: url('../img/header-texture.png');
	background-size: contain;
	background-repeat: repeat;
	background-position:center center;
    position: absolute;
    top: 0px;
    opacity: 0.95;
}
.footer{
	background-color: black;
	background-image: url('../img/footer-bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
    padding: 60px;
    display: block;
    float: left;
    width: 100%;
    position: relative;
    z-index: 9;
	.footer-left{
		width: 40%;
	    display: inline-block;
	    float: left;
	    a{
		    display: block;
		    clear: both;
		    color: $darkgray;
		    padding: 15px 0px;
		    font-size: 16px;
		    line-height: 18px;

		    img, svg{
			    display: inline-block;
			    max-width: 20px;
			    max-height: 20px;
		        vertical-align: baseline;
		    }
		    &.resources{
				img{
					max-height: 20px;
				}
		    }
		    i{
			    display: inline-block;
			    font-size: 22px;
			    line-height: 18px;
		    }
		    span{
			    display: inline-block;
			    margin-left: 15px;
		    }
		    &:hover{
			    color: $red;
			    .rss-svg, .media-svg, .about-svg, .pdf-svg{
				    fill: $red !important;
			    }
		    }
	    }
	}
	.footer-right{
		width: 60%;
	    display: inline-block;
	    float: left;
	    .col-1-3{
		    text-align: center;
		    padding: 30px 0px;
		    &.oth{
			    text-align: right;
		    }
			a{
				&:hover{
				    opacity: 0.65;
			    }

			}
		    img{
			    height: 50px;
			    padding: 0px 20px;
		    }
	    }
	    .col-1-1{
		    text-align: right;
		    padding: 30px 0px;
			img{
				max-width: 450px;
			}
	    }
	}
	.copyright{
		display: block;
		width: 100%;
		clear: both;
		float: left;
		font-weight: 600;
		border-top: 2px solid $darkgray;
		p{
			color: $darkgray;
		}
	}
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*------------------------------------*\
    NAV & BUTTONS
\*------------------------------------*/

#header-menu ul.sub-menu{
	display: none;
    margin: 0px;
}
#header-menu li:hover ul.sub-menu{
	display: block;
}
ul.sub-menu:hover{
	display: block;
}
#theTarget{
    position: absolute;
    z-index: -1;
    top: 100px;
}
.header{
    border-bottom: none;
    background-color: transparent;
    padding: 20px;
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 100%;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    transition: all 0.1s;
    z-index: 10;
    &.black{
	    background-color: black;
    }
	.logo {
	    margin: 0px;
	    padding: 0px;
        width: 26%;
        max-width: 400px;
		display: inline-block;
        .logo-img {
		    width: 100%;
		    max-width: 400px;
		    vertical-align: middle;
	        padding-top: 15px;
		}
	}
	.new-nav{
		width: 72%;
		margin: 0px;
	    padding: 0px;
	    float: right;
		display: inline-block;
		.nav {
	        z-index: 100;
			ul#header-menu{
			    margin-top: -15px;
		        font-size: 20px;
				li{
				    display: inline-block;
				    float: right;
				    text-align: left;
				    border: none;
// 				    margin: 10px 15px;
					text-transform: uppercase;
					a{
				        font-weight: 600;
				        display: block;
						padding: 10px 15px;
				        text-align: left;
					    span{
					        border-bottom: 2px solid transparent;
					        color: white;
					        padding-bottom: 2px;
					        -webkit-transition: all 0.1s;
						    -moz-transition: all 0.1s;
						    transition: all 0.1s;
				        }
				        &:hover span{
							color: $red;
							border-bottom: 2px solid $red;
					    }
					}
					&.current-menu-item a span{
						color: $red;
						border-bottom: 2px solid $red;
					}
					&.current-menu-parent a span{
						color: $red;
						border-bottom: 2px solid $red;
					}
					ul.sub-menu{
				        position: absolute;
					    padding: 0px;
					    margin: 0px 0px 0px 0px;
					    background: transparent;
				        min-width: 200px;
				        &.black{
					        background-color: black;
				        }
						li{
							padding: 5px 0px;
						    text-align: left;
						    margin: 0px;
						    clear: both;
						    min-width: 100%;
						    text-transform: uppercase;
							a{
						        font-weight: 400;
						        display: block;
						        text-align: left;
						        padding-left: 5px;
						        padding: 0px;
							    span{
							        border: none;
							        color: white;
							        -webkit-transition: all 0.1s;
								    -moz-transition: all 0.1s;
								    transition: all 0.1s;
						        }
						        &:hover span{
									color: $red;
							    }
							}
							&.current-menu-item a span{
								color: $red;
							}
						}
					}
					&.protecting-oklahoma{
						ul.sub-menu{
							padding: 15px;
						    margin: 0px 0px 0px 0px;
						    min-width: 200px;
					    }
					}
					&.creating-tobacco-free-places{
						ul.sub-menu{
							padding: 15px;
						    margin: 0px 0px 0px 0px;
						    min-width: 305px;
					    }
					}
					&.dangers-of-tobacco-products{
						ul.sub-menu{
							padding: 15px;
						    margin: 0px 0px 0px 0px;
						    min-width: 307px;
					    }
					}
					&.exposing-big-tobacco{
						ul.sub-menu{
							padding: 15px;
						    margin: 0px 0px 0px 0px;
						    min-width: 200px;
					    }
					}
				}
			}
		}
		.utility-nav{
			display: block;
			position: relative;
			ul{
				display: block;
				clear: both;
			    overflow: auto;
		        margin: 0px;
				li{
					display: inline-block;
					float: right;
					padding: 10px 10px;
					&.current-menu-item a span{
						color: $red;
					}
					a{
				        font-weight: 400;
				        display: block;
				        text-transform: uppercase;
					    span{
					        border: none;
					        color: white;
					        text-transform: uppercase;
					        -webkit-transition: all 0.1s;
						    -moz-transition: all 0.1s;
						    transition: all 0.1s;
				        }
				        &:hover span{
							color: $red;
					    }
					}
					&.search{
						&:hover{
							cursor: pointer;
						}
						&:hover a span{
							color: white;
					    }
						a{
							font-weight: 300;
							&:hover{
								cursor: pointer;
							}
							span{
								color: $red;
							}
						}
					}
				}
				#utility-menu.menu{
					li.search{
						display: none;
					}
				}
			}
		}
	}
}
img.header-video_mobile {
    display: none;
}
.home .header .new-nav .nav ul#header-menu li ul.sub-menu{
	background-color: black !important;
}
.subnav-section{
	margin: 30px;
}
.search-results{
	.col-1-4.false{
		display: none;
	}
	.col-3-4.false{
		width: 100%;
	}
}
.search-overlay{
	.overlay {
	    height: 0;
	    width: 100%;
	    position: fixed;
	    z-index: 11;
	    top: 0;
	    left: 0;
	    background-color: rgb(5,18,29);
	    background-color: rgba(5,18,29, 0.8);
	    background-image: url('../img/overlaybg-3.png');
	    background-repeat: repeat;
	    overflow-x: hidden;
	    transition: 0.5s;
	}

	.overlay-content {
	    position: relative;
	    top: 15%;
	    width: 100%;
	    text-align: center;
	    margin-top: 30px;
	}

	.overlay a {
	    padding: 8px;
	    text-decoration: none;
	    font-size: 36px;
	    color: #818181;
	    display: block;
	    transition: 0.1s;
	}

	.overlay a:hover, .overlay a:focus {
	    color: #f1f1f1;
	}

	.overlay .closebtn {
	    position: absolute;
	    top: 0px;
	    right: 20px;
	    font-size: 60px;
	    color: $red;
	    &:hover{
		    color: white;
	    }
	}
	.overlay .search-logo-img{
		position: absolute;
	    top: 35px;
	    left: 20px;
	    font-size: 60px;
	    max-width: 400px;
	    width: 25.5%;
	}
}
.header .logo.mobilelogo {
    top: 21px;
    left: 15px;
    position: fixed;
    z-index: -1;
    display: none;
}
div#sources {
    margin-top: -50px;
    position: absolute;
}
.mobile-nav{
	display: none !important;
    position: fixed;
    top: 0;
    z-index: 99999;
    width: 100%;
    margin-left: -20px;
    &.black{
// 	    background-color: black;
    }
	.top_bar{
	    padding: 10px 0px;
	    z-index: 99999999;
	    position: relative;
// 	    box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
	    display: block !important;
	    background: transparent;
	    //top: 0px;
	    width: 100%;
    &.black{
	    background-color: black;
    }
		a{
		    width: 49%;
			display: inline-block;
		    vertical-align: middle;
		    text-transform: uppercase;
			&.search{
				text-align: left;
				color: white;
			    font-size: 20px;
			    line-height: 0px;
			    margin: 0px;
			    padding: 0px;
		        padding-left: 15px;
			}
			&.back{
				color: white;
				font-weight: 400;
			    font-size: 16px;
			    line-height: 18px;
			    padding-left: 35px;
				i{
					color: $red;
					padding-right: 10px;
				    font-weight: 600;
				    line-height: 18px;
				    font-size: 20px;
				}
			}
			&.burger{
				text-align: right;
				* {
				  margin: 0;
				  padding: 0;
				}
				p{
					display: inline-block;
				    margin-right: 10px;
				    color: white;
			        font-size: 16px;
			        line-height: 18px;
				}
				/* Icon 1 */
				#nav-icon3{
			      float: right;
				  width: 50px;
				  height: 25px;
				  position: relative;
				  margin: 0px;
				  -webkit-transform: rotate(0deg);
				  -moz-transform: rotate(0deg);
				  -o-transform: rotate(0deg);
				  transform: rotate(0deg);
				  -webkit-transition: .5s ease-in-out;
				  -moz-transition: .5s ease-in-out;
				  -o-transition: .5s ease-in-out;
				  transition: .5s ease-in-out;
				  cursor: pointer;
				  display: block;
				}
				#nav-icon3 span{
				  display: block;
				  position: absolute;
				  height: 2px;
				  width: 45%;
				  background: $red;
				  border-radius: 0px;
				  opacity: 1;
				  left: 0;
				  -webkit-transform: rotate(0deg);
				  -moz-transform: rotate(0deg);
				  -o-transform: rotate(0deg);
				  transform: rotate(0deg);
				  -webkit-transition: .25s ease-in-out;
				  -moz-transition: .25s ease-in-out;
				  -o-transition: .25s ease-in-out;
				  transition: .25s ease-in-out;
				}
				/* Icon 3 */
				#nav-icon3 span:nth-child(1) {
				  top: 3px;
				}
				#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
				  top: 9px;
				}
				#nav-icon3 span:nth-child(4) {
				  top: 15px;
				}
				#nav-icon3.open span:nth-child(1) {
				  top: 9px;
				  width: 0%;
				  left: 50%;
				}
				#nav-icon3.open span:nth-child(2) {
				  -webkit-transform: rotate(45deg);
				  -moz-transform: rotate(45deg);
				  -o-transform: rotate(45deg);
				  transform: rotate(45deg);
				}
				#nav-icon3.open span:nth-child(3) {
				  -webkit-transform: rotate(-45deg);
				  -moz-transform: rotate(-45deg);
				  -o-transform: rotate(-45deg);
				  transform: rotate(-45deg);
				}
				#nav-icon3.open span:nth-child(4) {
				  top: 9px;
				  width: 0%;
				  left: 50%;
				}
			}
		}
	}
	.menu-complete{
		background-color: black;
		padding-top: 55px;
		margin-top: -50px;
	    .border{
	    	border-top: 1px solid white;
	    	margin: 0 auto;
	    	width: 95%;
			width: calc(100% - 40px);
			height: 2px;
    	}
		#menu{
		    padding: 20px;
		    div{
			    margin: 0px;
			    padding: 0px;
			    li{
				    text-transform: uppercase;
				    list-style: none;
				    padding: 5px 0px;
					a{
						color: white;
						font-size: 16px;
						line-height: 19px;
						text-align: left;
						i{
							font-weight: bold;
							font-size: 19px;
							line-height: 19px;
							float: right;
						}
					}
					&.parent-category{
						&.children-open{
// 							display: none;
						}
						&.children-open.open-parent{
//							display: block !important;
						}
						&.open-parent{
							a{
								display: none;
							}
							.sub-menu.open-sub{
								margin: 0px;
								padding: 0px;
								a{
									display: block;
								}
							}
						}
					}
					.sub-menu{
						display: none;
						li{
							padding-left: 30px;
							a{
								font-weight: 400;
							}
							&.parent-link{
								padding-left: 0px;
								padding-bottom: 10px;
								a{
									font-weight: 600;
								}
							}
						}
					}
				}
		    }
		}
	}
	.search-mobile{
		form.search{
			display: none;
			border-bottom: 1px solid black;
		    max-width: 710px;
		    margin: 20px auto;
			input, textarea, select, input.s {
			    color: black;
			}
			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: black;
			}
			::-moz-placeholder { /* Firefox 19+ */
			  color: black;
			}
			:-ms-input-placeholder { /* IE 10+ */
			  color: black;
			}
			:-moz-placeholder { /* Firefox 18- */
			  color: black;
			}
			input[type="search"]::-webkit-input-placeholder {
			  color: black;
			}
		}
	}
	.mobile-search img{
		display: none;
		&.visible{
			display: inline-block;
		}
	}
	.utility-menu{
		float: left;
	    display: block;
	    width: 100%;
	    box-shadow: inset 0px 3px 15px rgba(0, 0, 0, 0.25);
	    background-color: white;
		ul{
			margin: 0px;
			padding: 0px;
			li{
				display: inline-block;
			    width: 33.3333%;
			    padding: 15px 5px;
			    margin: 0px;
			    float: right;
			    border: 1px solid black;
			    text-align: center;
			    font-size: 12px;
			    text-transform: uppercase;
				&.search{
					display: none;
				}
				a{
					color: black;
					font-weight: 400;
					font-style: italic;
				}
			}
		}
	}
	.bottom-toolbar{
	    display: block;
	    width: 100%;
	    box-shadow: inset 0px 3px 15px rgba(0, 0, 0, 0.25);
	    background-color: $lightgray;
        padding: 20px;
	    text-align: center;
	    clear: both;
	    .icons{
		    a{
			    width: 9.5%;
		        vertical-align: middle;
		        height: auto;
		        overflow: auto;
		        display: inline-block;
			    img{
				    width: 20px;
				    height: 20px;
			    }
			    &.about{
				    img{
					    width: 25px;
					    height: 20px;
				    }
			    }
		    }
		    a.facebook, a.youtube, a.twitter{
				font-size: 22px;
				color: #746f71;
				text-align: center;
			}
			a.facebook{
				border-left: 2px solid #746f71;
				padding-left: 1%;
				width: 13%;
			}
			a.resources{
				margin-right: 1%;
			}
	    }
	}
}
.interior-page-content .right-content.sidebar-interior-page ul li.search{
	display: none;
}
/*------------------------------------*\
    PAGES
\*------------------------------------*/

form.search{
	border-bottom: 1px solid white;
    max-width: 800px;
    margin: 0 auto;
	input, textarea, select, input.s {
			background-color: transparent;
		    background: transparent !important;
		    border-color: transparent !important;
		    border: none;
		    padding: 0px;
		    color: white;
		    max-width: 100%;
			font-family: 'Oswald', sans-serif;
			font-weight: 600;
			font-size: 18px;
		    width: 92%;
		}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: white;
		  background-color: transparent;
		    background: transparent !important;
		    border-color: transparent !important;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  color: white;
		  background-color: transparent;
		    background: transparent !important;
		    border-color: transparent !important;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  color: white;
		  background-color: transparent;
		    background: transparent !important;
		    border-color: transparent !important;
		}
		:-moz-placeholder { /* Firefox 18- */
		  color: white;
		  background-color: transparent;
		    background: transparent !important;
		    border-color: transparent !important;
		}
		input[type="search"]::-webkit-input-placeholder {
		  color: white;
		  background-color: transparent;
		    background: transparent !important;
		    border-color: transparent !important;
		}
		.search-submit{
			background: transparent;
		    color: $red;
		    border: none;
		    font-size: 18px;
		    padding: 5px;
	        width: 7%;
	        text-align: right;
		    &:hover{
			    color: $darkgray;
		    }
		}
	}
.static-header-image{
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	max-height: 350px;
	min-height: 412px;
	background-color: black;
	&.true{
		display: block;
	}
	&.false{
		background-image: url('../img/header-bg-fallback-1.png') !important;
		background-position: center center !important;
	}
}


/*
HEADER VIDEO
*/
.header-video {
	position: relative;
	overflow: hidden;
    max-width: 100%;

	iframe, video {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	}

	iframe {
	  height: 100%;
	  width: 100%;
	}

	video {
	  width: 100%;
      max-width: 100% !important;
	}

	.header-video__teaser-video {
	  width: 100%;
	  height: auto;
	  backface-visibility: hidden;
	}

	.header-video__media {
	  width: 100%;
	  height: auto;
	  backface-visibility: hidden;
	}
	.intro{
	    z-index: 5;
	    position: absolute;
	    text-align: center;
	    color: white;
	    text-decoration: none;
	    padding: 0px;
	    z-index: 5;
	    left: 50%;
	    top: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    -webkit-transition: background .5s;
	    -moz-transition: background .5s;
	    transition: background .5s;
	    h1{
		    font-size: 4em;
		    line-height: 110%;
		    span{
			    color: $red;
		    }
	    }
	    p{
		    font-weight: 600;
		    a:hover{
			    color: white;
		    }
	    }

	}
	.scroll{
	    z-index: 5;
	    position: absolute;
	    text-align: center;
	    color: white;
	    text-decoration: none;
	    padding: 0px;
	    z-index: 5;
	    left: 50%;
	    top: 89%;
	    -webkit-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    -webkit-transition: background .5s;
	    -moz-transition: background .5s;
	    transition: background .5s;

		a{
			color: white;
			svg, img{
				max-width: 30px;
			    clear: left;
			    display: block;
			    margin: 0 auto;
			    float: none;
			}
			&:hover{
				color: white;
			}
		}

    }
}
/*
.scroll a .downarrow.top{
	height: 1px;
	-webkit-transition: height 0.8s;
	-moz-transition: height 0.8s;
	transition: height 0.8s;
	fill: transparent;
}
.scroll a:hover .downarrow.top{
	height: 20px;
	fill: white;
}
.scroll a:hover .downarrow{
	fill: white;
}
*/


/* This parent can be any width and height */
.block {
  text-align: center;
}

/* The ghost, nudged to maintain perfect centering */
.block:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

/* The element to be centered, can also be of any width and height */
.ghost-centered {
  display: inline-block;
  vertical-align: middle;
}
.main-container.homepage {
/*
    margin-top: -3px;
    z-index: 5;
*/
}
.homepage{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px;
    &.fullwidth {
	    padding: 30px 10px;
	}
	h1{
		font-weight: 700;
		color: $red;
	    text-transform: none;
        line-height: 120%;
        margin-top: 30px;
		&.green{
			color: $red;
			margin-top: 0px;
		}
	}
	.feature-container{
		.feature1{
			background-image: url('../img/White-Texture-BG@2x.png');
			background-repeat: repeat;
			p{
			    color: black;
			    font-size: 22px;
		        margin: 15px 0px 30px 0px;
		    }
		}
		.feature2{
			background-image: url('../img/Grey-BG@2x.png');
			background-repeat: repeat;
			p{
			    color: white;
			    font-size: 22px;
		        margin: 15px 0px 30px 0px;
		    }
		}
	}
	.image {
	    display: inline-block;
	    width: 50%;
        vertical-align: middle;
        position: relative;
        .play-button{
	        position: absolute;
	        max-width: 100px;
	        width: 10%;
		    top: 40%;
		    left: 45%;
		    -webkit-transition: all 300ms ease-in-out;
	        -moz-transition: all 300ms ease-in-out;
	        -o-transition: all 300ms ease-in-out;
	        transition: all 300ms ease-in-out;
		    &:hover{
			    opacity: 0.7;
		    }
        }
	}
	.copy {
	    display: inline-block;
	    width: 49%;
	    .ghost-centered{
		    text-align: left;
		    padding: 20px;
		    max-width: 75%;
		    h2{
			    color: $red;
			    text-transform: none;
			    font-size: 30px;
			    margin-top: 0px;
			    margin-bottom: 0px;
		    }
		    .cta{
			    p{
				    color: $darkgray;
				    font-size: 16px;
				    margin: 0px;
				    margin-bottom: 8px;
				    -webkit-transition: all 300ms ease-in-out;
			        -moz-transition: all 300ms ease-in-out;
			        -o-transition: all 300ms ease-in-out;
			        transition: all 300ms ease-in-out;
			    }
			    &:hover p{
				    color: $red;
			    }
			    img{
				    clear: both;
				    display: block;
				    max-width: 20px;
			    }
		    }
	    }
	}
	.infographics{
		.page-share-infographic{
			border-top: 2px solid $darkgray;
			padding-top: 15px;
			padding-bottom: 35px;
			span{
				display: block;
				color: $darkgray;
				font-size: 14px;
			    margin-bottom: 5px;
			}
			a{
				color: $yellow;
				font-size: 22px;
			    padding-right: 12px;
			    &:hover{
				    color: $darkgray;
			    }
			}
		}
		.maxwidth{
			max-width: 2000px;
			.grid{
				max-width: 80%;
				margin: 0 auto;
				padding-top: 2%;
				padding-bottom: 2%;
			    padding-left: 40px;
			}
		}
	}
	#coaster-lightbox{
	    display: none;
		width: 100%;
		height: auto;
		background-color: black;
	}
}
.home .featherlight-content{
    width: 80%;
    background-color: black !important;
}
.featherlight #coaster-lightbox {
    display: block;
}
.maxwidth{
	max-width: 1500px;
	margin: 0 auto;
}

svg path{
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#wrapper { padding: 0%; }
#wrap{
    float: left;
    position: relative;
    margin: 0px;
    width: 100%;
}
.sidebar-container{
	position: relative;
	width: 33.33%;
    margin: 0px 0px 0px 0px;
    #sticky{
	     margin-top: 10px;
    }
	#sticky.stick {
	    margin-top: 10px !important;
	    position: fixed;
	    top: 0;
	    z-index: 10000;
        width: 30%;
        max-width: 400px;
	}
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
.spacer{
	height: 60px;
	display: block;
	clear: both;
}

/* MAIN PARENT PAGES */
.main-page-content {
	background-color: $lightgray;
	.background-page-title {
	    position: absolute;
	    font-size: 5em;
	    text-transform: uppercase;
	    font-weight: 600;
	    color: black;
	    z-index: 1;
	    padding: 20px 20px 20px 0px;
	    left: -5px;
	    opacity: 0.1;
	}
	.grid-secondary-container{
        position: relative;
	    padding: 0px 0px;
	    width: 78%;
	    margin: 0 auto;
	    top: 95px;
        margin-bottom: 115px;
		.grid-item{
			position: relative;
			z-index: 2;
			max-width: 500px;
			padding-left: 35px;
		    margin-right: 1%;
		    margin-bottom: 60px;
			.number-container {
			    position: absolute;
			    //float: left;
			    border-bottom: 7px solid #EE3124;
			    padding: 0px 35px 0px 0px;
			    text-align: left;
			    font-size: 40px;
		        z-index: 1;
	            top: -10px;
                font-weight: 300;
                left: 0;
			}
			a .grid-content {
			    display: block;
			    //float: right;
		        position: relative;
			    right: -15px;
		        //min-height: 380px;
			    .image{
				    width: 100%;
				    margin: 0px;
			    }
			    .copy{
				    background: white;
			        padding: 20px;
		            text-align: right;
				    h3{
					    margin: 0px;
					    text-transform: uppercase;
					    font-size: 22px;
				        text-align: left;
				        font-weight: 600;
				    }
				    p{
						font-size: 20px;
						font-style: normal;
						color: black;
					    text-align: left;
					    margin: 10px 0px;
				    }
				    .rightarrow{
					    max-width: 20px;
				    }
			    }
			}
		}
	}
	.col-1-2:nth-child(odd){
        clear: left;
	}
	.bottom-section{
		background-color: white;
		width: 100%;
	    padding: 50px 40px;
		.maxwidth{
			.main-bottom-copy{
				width: 75%;
				h2{
					margin-bottom: 10px;
					color: $red;
				}
				p{
					margin-top: 0px;
				}
			}
			.take-action-container{
				width: 25%;
				margin-top: 28px;
				.action-item{
					border-top: 8px solid $red;
					padding-top: 40px;
					.headline{
						font-size: 16px;
						color: $darkgray;
						font-style: normal;
					}
					p{
						font-weight: 600;
						font-size: 16px;
						line-height: 22px;
						color: black;
						a{
							font-weight: 600;
							color: black;
							display: inline-block;
							position: relative;
							z-index: 1;
							&:after {
							    display: block;
							    position: absolute;
							    border-bottom: solid 3px #DDB425;
							    content: '';
							    bottom: -1px;
							    width: 100%;
							    z-index: -1;
							    -webkit-transition: all 200ms ease-in-out;
						        -moz-transition: all 200ms ease-in-out;
						        -o-transition: all 200ms ease-in-out;
						        transition: all 200ms ease-in-out;
							}
							&:hover{
								color: black;
								&:after {
								    display: block;
								    position: absolute;
								    border-bottom: solid 14px #DDB425;
								    content: '';
								    bottom: 0px;
								    width: 100%;
								}
							}
						}
					}

				}
			}
		}
		&.true-action{
			.take-action-container{
				display: block;
			}
		}
		&.false-action{
			.main-bottom-copy{
				width: 100%;
			}
			.take-action-container{
				display: none;
			}
		}
	}
}

/* INTERIOR CHILDREN PAGES */
.interior-page-content, .interior-full-width {
    h2{
	    margin-bottom: 15px;
    }
    p{
	    margin-top: 0px;
    }
/*     padding-bottom: 100px; */

    .right-content{
	    width: 33.3334%;
	    display: inline-block;
	    float: right;
	    padding: 60px;
	    padding-top: 60px;
	    ul{
			padding-left: 0px;
			border-top: 8px solid $red;
		    max-width: 400px;
		    margin-top: 0px;
			li{
				width: 100%;
				display: block;
				a{
					font-weight: 400;
				    font-size: 18px;
				    width: 100%;
				    display: block;
				    padding: 20px 0px;
				    border-bottom: 2px solid $darkgray;
				    text-transform: uppercase;
				    color: black;
				    letter-spacing: 0.5px;
				}
				a:after{
				    display: inline-block;
				    content: ' ';
				    background-image: url('../img/Right-Arrow.svg');
				    background-size: 18px 18px;
				    height: 18px;
				    width: 18px;
				    margin-right: 10px;
				    vertical-align: middle;
			        float: right;
			    }
			    a:before {
				    display: none;
				}
			    a:hover{
					color: $red;
				}
				&.current_page_item{
					a{
						color: $red;
					}
				}
			}
		}
		.sidebar-section{
			.take-action-container{
				width: 100%;
				margin-top: 28px;
				border-top: 8px solid $red;
				max-width: 400px;
				.action-item{
					padding: 40px 0px;
					border-top: 2px solid $darkgray;
					&:first-of-type{
						border-top: 0px;
					}
					.headline{
						font-size: 16px;
						color: $darkgray;
						font-style: normal;
					}
					p{
						font-weight: 600;
						font-size: 16px;
						line-height: 22px;
						color: black;
						a{
							font-weight: 600;
							color: black;
							//text-decoration: none;
							display: inline-block;
							position: relative;
							z-index: 1;
							&:after {
							    display: block;
							    position: absolute;
							    border-bottom: solid 3px #DDB425;
							    content: '';
							    bottom: -1px;
							    width: 100%;
							    z-index: -1;
							    -webkit-transition: all 200ms ease-in-out;
						        -moz-transition: all 200ms ease-in-out;
						        -o-transition: all 200ms ease-in-out;
						        transition: all 200ms ease-in-out;
							}
							&:hover{
								color: black;
								&:after {
								    display: block;
								    position: absolute;
								    border-bottom: solid 14px #DDB425;
								    content: '';
								    bottom: 0px;
								    width: 100%;
								}
							}
						}
					}
				}
			}
			&.true-action{
				padding-top: 65%;
				.take-action-container{
					display: block;
				}
			}
			&.false-action{
				.main-bottom-copy{
					width: 100%;
				}
				.take-action-container{
					display: none;
				}
			}
		}
	}
	.left-content{
		width: 66.6664%;
	    display: inline-block;
	    float: left;
	    padding: 60px 60px 60px 0px;
	    &.interior-fullwidth{
		    width: 100%;
		    display: inline-block;
		    float: left;
		    padding: 60px 60px 60px 0px;
		    .breadcrumbs, .acf-content .wysiwyg-content, .acf-content .infographic-container {
			    margin: 0 0 20px 11%;
			    width: 90%;
			    max-width: 2000px;
		        clear: left;
			}
			[class*='col-'] {
			    float: left;
			    padding-right: 0px;
			}
			main blockquote {
			    border-left: 8px solid #EE3124;
			    padding: 0px 40px;
			    margin: 40px 0% 40px 10%;
				width: 70%;
			}
			.didyouknow-content{
		    	width: 100%;
			}
	    }
	    .breadcrumbs{
		    text-transform: uppercase;
		    margin: 0 0 20px 11%;
		    width: 90%;
		    max-width: 2000px;
	        clear: left;
		    a{
			    color: black;
			    &:hover{
				    color: $red;
			    }
		    }
	    }
	    .normal-content{
			 margin: 0 0 20px 11%;
		    width: 90%;
		    max-width: 2000px;
	        clear: left;
			.single-testimonial{
				h1{
					margin-bottom: 0px;
					margin-top: 0px;
				}
				h2{
					margin-top: 5px;
				}
			}
		}
		.acf-content{
			.wysiwyg-content{
				max-width: 1025px;
			    margin: 0 auto;
				padding-right: 2%;
				width: 80%;
			    margin: 0 0 0 10%;
				width: 90%;
			}
			.infographic-container {
				max-width: 1025px;
			    margin: 0 auto;
			    width: 80%;
			    margin: 0 0 0 10%;
				width: 90%;
			    .single-infographic{
					width: 48%;
				    display: inline-block;
				    padding-right: 2%;
					.page-share-infographic{
						border-top: 2px solid $darkgray;
						padding-top: 15px;
						padding-bottom: 35px;
						span{
							display: block;
							color: $darkgray;
							font-size: 14px;
						    margin-bottom: 5px;
						}
						a{
							font-size: 22px;
						    padding-right: 12px;
						    &:hover{
							    color: $darkgray;
						    }
						}
					}
					&.red{
						a{
							color: $red;
						}
					}
					&.yellow{
						a{
							color: $yellow;
						}
					}
					&.blue{
						a{
							color: $blue;
						}
					}
					&.gray{
						a{
							color: $charcoal;
						}
					}
			    }
			}
		}
	}
    .didyouknow-content {
	    width: 105%;
	    background-image: url('../img/Grey-BG@2x.png');
	    color: white;
		float: left;
		margin: 20px 0px 30px 0px;
	    .dyk-img{
	        width: 39%;
		    display: inline-block;
		    position: relative;
		    vertical-align: middle;
		    .dky{
		        background-color: white;
			    color: #EE3124;
			    display: inline-block;
			    padding: 15px;
			    font-weight: 600;
			    position: absolute;
			    top: 43%;
			    left: 25%;
			    width: 45%;
			    text-align: center;
			    font-size: 20px;
		    }
	    }
	    .dky-text{
		    width: 60%;
		    display: inline-block;
		    vertical-align: middle;
		    padding: 0px 30px;
		    .copy{
			    font-size: 28px;
			    font-weight: 600;
				color: white;
				margin-bottom: 25px;
		    }
		    .dky-share{
			    span{
					display: block;
					color: $darkgray;
					font-size: 14px;
				    margin-bottom: 5px;
				}
				a{
					color: $red;
					font-size: 22px;
				    padding-right: 12px;
				    &:hover{
					    color: white;
				    }
				}
		    }
	    }
	}
	.related-content{
		max-width: 1025px;
		width: 80%;
	    margin: 0 auto;
	    border-top: 8px solid $red;
	    padding-top: 50px;
	    margin-top: 60px;
	    margin: 60px 50px 0 10%;
		width: 90%;
		&.false-related{
			display: none;
		}
		&.true-related{
			display: block;
			clear: left;
		}
		span{
			display: block;
			color: $darkgray;
			font-size: 14px;
		    margin-bottom: 25px;
		    text-transform: uppercase;
		}
		.grid-item{
		    position: relative;
		    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
		    width: 30%;
			margin-right: 5%;
		    display: inline-block;
		    margin-bottom: 5%;
		    float: left;
		    &:nth-child(4n+1){
			    clear: left;
		    }
		    &:nth-child(3n+1){
				margin-right: 0px;
		    }
			a .grid-content {
			    display: block;
			    .image{
				    width: 100%;
				    margin: 0px;
			    }
			    .copy{
				    background: white;
			        padding: 20px;
		            text-align: right;
				    h3{
					    margin: 0px;
					    text-transform: uppercase;
					    font-size: 20px;
				        text-align: left;
				        font-weight: 600;
				        line-height: 135%;
				    }
				    p{
						font-size: 16px;
						font-style: normal;
						color: black;
					    text-align: left;
					    margin: 5px 0px 10px 0px;
					    line-height: 22px;
				    }
				    .rightarrow{
					    max-width: 20px;
				    }
			    }

			}
		}
	}

}
.single-media.grid{
    overflow: hidden;
}
.full-content {
    width: 85%;
    margin: 60px auto;
	    .related-content, .interior-full-width .related-content{
			margin: 0px;
			width: 100%;
		    max-width: none;
	    }
		.acf-content{
			.wysiwyg-content{
				max-width: 1025px;
			    margin: 0 auto;
				padding-right: 2%;
				width: 80%;
			    margin: 0 0 0 10%;
				width: 90%;
			}
			.infographic-container {
			    max-width: 1025px;
			    margin: 0px;
			    width: 100%;
			    .single-infographic{
					width: 48%;
				    display: inline-block;
				    padding-right: 2%;
					.page-share-infographic{
						border-top: 2px solid $darkgray;
						padding-top: 15px;
						padding-bottom: 35px;
						span{
							display: block;
							color: $darkgray;
							font-size: 14px;
						    margin-bottom: 5px;
						}
						a{
							font-size: 22px;
						    padding-right: 12px;
						    &:hover{
							    color: $darkgray;
						    }
						}
					}
					&.red{
						a{
							color: $red;
						}
					}
					&.yellow{
						a{
							color: $yellow;
						}
					}
					&.blue{
						a{
							color: $blue;
						}
					}
					&.gray{
						a{
							color: $charcoal;
						}
					}
			    }
			}
		}
}
.accordion-custom{
	.ui-accordion-header {
	    border: 1px solid;
	    margin: 0px;
	    padding: 10px;
	    &:before{
		    content: '+';
	    }
	}
	.ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-button:hover .ui-icon, .ui-button:focus .ui-icon{
		background-image: none;
	}
	.ui-state-active .ui-icon, .ui-button:active .ui-icon, .ui-icon, .ui-widget-content .ui-icon{
		background-image: none;
	}
	.ui-accordion-header {
	    display: block;
	    cursor: pointer;
	    position: relative;
	    margin: 2px 0 0 0;
	    padding: .5em .5em .5em .7em;
	    font-size: 1.5em !important;
	    border-radius: 0px !important;
	    border-color: rgba(182, 182, 182, 1) !important;
	    &:focus{outline:0;}
	}
	h3:focus{
		outline: 0 !important;
	}
	button:focus {outline:0;}
	.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{
		border: 1px solid #c0271b !important;
		background: $red !important;
	}
}
.breadcrumbs{
    text-transform: uppercase;
    margin-bottom: 20px;
    a{
	    color: black;
	    &:hover{
		    color: $red;
	    }
    }
}
.testimonials{
	&.grid-secondary-container{
	    position: relative;
	    padding: 0px 0px;
	    width: 78%;
	    margin: 0 auto;
	    top: 10px;
	    margin-bottom: 0px;
		.grid-item{
			position: relative;
			z-index: 2;
			max-width: 475px;
			padding: 0 2% 0% 2%;
		    margin-right: 0px;
            width: 31%;
			.grid-content {
			    display: block;
		        position: relative;
		        min-height: 360px;
			    .image{
				    width: 100%;
				    margin: 0px;
					img{
					    width: 100%;
				    }
			    }
			    .copy{
				    background: white;
			        padding: 20px;
		            text-align: right;
				    h3{
					    margin: 0px;
					    text-transform: uppercase;
					    font-size: 22px;
				        text-align: left;
				        font-weight: 600;
				    }
					p{
						margin-bottom: 10px;
						font-size: 20px;
						font-style: normal;
						text-align: left;
					}
					span{
						color: $darkgray;
						display: block;
						margin: 0px 0px 15px 0px;
						font-weight: 400;
						font-size: 20px;
					}
					.location{
						text-align: left;
					}
				    .rightarrow{
					    max-width: 20px;
				    }
			    }
			}
		}
	}
	.col-1-3:nth-child(3n+1){
		clear: left;
	}
}
.testimonials-sys{
	border-top: 8px solid #EE3124;
    padding-top: 50px;
    margin-top: 60px;
    &.messaging-featured{
	    border-top: none;
	    padding-top: 0px;
	    margin-top: 30px;
    }
    > span{
        display: block;
	    color: #8D8D8D;
	    font-size: 14px;
	    margin-bottom: 25px;
    }
	.grid-item{
	    position: relative;
	    z-index: 2;
	    max-width: 475px;
	    width: 30%;
	    margin-right: 5%;
	    padding-right: 0px;
	    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
	    &:nth-child(4n+1){
		    clear: left;
	    }
	    &:nth-child(3n+1){
			margin-right: 0px;
	    }
		.grid-content {
		    display: block;
	        position: relative;
		    .image{
			    width: 100%;
			    margin: 0px;
				img{
				    width: 100%;
			    }
		    }
		    .copy{
			    background: white;
		        padding: 20px;
	            text-align: right;
			    h3{
				    margin: 0px;
				    text-transform: uppercase;
				    font-size: 18px;
			        text-align: left;
			        font-weight: 600;
			    }
				p{
					margin-bottom: 10px;
					font-size: 16px;
					font-style: normal;
					text-align: left;
				}
				.media-cat{
				    font-size: 16px;
				    text-align: left;
				    margin: 10px 0px;
				    a{
					   font-style: normal;
					   color: black;
					   font-weight: 400;
					   &:hover{
						   color: $red;
					   }
					}
			    }
				span{
					color: $darkgray;
					display: block;
					margin: 0px 0px 15px 0px;
					font-weight: 400;
					font-size: 16px;
				}
				.location{
					text-align: left;
				}
			    .rightarrow{
				    max-width: 20px;
			    }
		    }
		}
	}
}
.story-filter-container {
    position: relative;
    top: 10px;
    width: 78%;
    text-align: right;
    margin: 0 auto;
    padding: 0px 7%;
	h2{
		display: inline-block;
		//float: right;
		font-size: 20px;
		padding: 11px 5px 11px 0px;
		vertical-align: middle;
	}
	.styled-select.megan-display{
		display: inline-block;
		background: transparent;
		width: 150px;
		margin-left: 0px;
		padding: 5px;
		font-size: 16px;
		line-height: 1;
		border: 0;
		border-radius: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		-o-appearance: none;
		overflow: hidden;
		background: url('../img/down-arrow-small.png') no-repeat 94% #fff;
		border: 2px solid #E7E7E9;
		margin-top: 0px;
		text-align: left;
		vertical-align: middle;
		//float: right;
	}
	.styled-select.megan-display select {
	  background: transparent;
	  width: 100%;
	  padding: 5px;
	  font-size: 16px;
	  line-height: 120%;
	  border: 0;
	  border-radius: 0;
	  -webkit-appearance: none;
	  -o-appearance: none;
	  -moz-appearance: none;
	}
}
.story-filter-container-sidebar{
	h2{
		display: inline-block;
		//float: right;
		font-size: 20px;
		padding: 0px 5px;
		vertical-align: middle;
	}
	.styled-select.megan-display{
		display: inline-block;
		background: transparent;
		width: 150px;
		margin-left: 0px;
		padding: 5px;
		font-size: 16px;
		line-height: 1;
		border: 0;
		border-radius: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		overflow: hidden;
		background: url('../img/down-arrow-small.png') no-repeat 94% #fff;
		border: 2px solid #E7E7E9;
		margin-top: 0px;
		text-align: left;
		vertical-align: -webkit-baseline-middle;
		//float: right;
	}
	.styled-select.megan-display select {
	  background: transparent;
	  width: 100%;
	  padding: 5px;
	  font-size: 16px;
	  line-height: 120%;
	  border: 0;
	  border-radius: 0;
	  -webkit-appearance: none;
		-moz-appearance: none;
	}
}
.media-archive{
    &.grid-secondary-container{
	    position: relative;
	    padding: 0px 0px;
	    width: 78%;
	    margin: 0 auto;
	    top: 95px;
	    margin-bottom: 115px;
		.grid-item{
			position: relative;
			z-index: 2;
			max-width: 500px;
			padding-left: 35px;
		    margin-right: 1%;
	        margin-bottom: 2%;
			.grid-content {
			    display: block;
			    //float: right;
		        position: relative;
			    right: -15px;
		        min-height: 360px;
			    .image{
				    width: 100%;
				    margin: 0px;
			    }
			    .copy{
				    background: white;
			        padding: 20px;
		            text-align: right;
				    h3{
					    margin: 0px;
					    text-transform: uppercase;
					    font-size: 22px;
				        text-align: left;
				        font-weight: 600;
				    }
				    p{
						font-size: 20px;
						font-style: normal;
						color: black;
					    text-align: left;
					    margin: 10px 0px;
				    }
				    .media-cat{
					    font-size: 20px;
					    text-align: left;
					    margin: 10px 0px;
					    a{
						   font-style: normal;
						   color: black;
						   font-weight: 400;
						   &:hover{
							   color: $red;
						   }
						}
				    }
				    .rightarrow{
					    max-width: 20px;
				    }
			    }
			}
		}
	}
	.col-1-2:nth-child(3n+3){
	    clear: none;
	}
	.col-1-2:nth-child(odd){
	    clear: left;
	}
}
.blog-archive{
	&.grid-secondary-container{
	    position: relative;
	    padding: 0px 0px;
	    width: 78%;
	    margin: 0 auto;
	    top: 95px;
	    margin-bottom: 100px;
	    z-index: 1;
		.grid-item{
			position: relative;
			z-index: 2;
			max-width: 475px;
			max-width: 600px;
			padding: 0 2% 4% 2%;
		    margin-right: 0px;
            width: 48%;
			.grid-content {
			    display: block;
			    //float: right;
		        position: relative;
		        min-height: 360px;
			    .image{
				    width: 100%;
				    margin: 0px;
					img{
					    width: 100%;
				    }
			    }
			    .copy{
				    background: white;
			        padding: 20px;
		            text-align: right;
				    h3{
					    margin: 0px;
					    text-transform: uppercase;
					    font-size: 22px;
				        text-align: left;
				        font-weight: 600;
				    }
					p{
						margin-bottom: 10px;
						font-size: 15px;
						font-style: normal;
						text-align: left;
					}
					span{
						color: $darkgray;
						display: block;
						margin: 0px 0px 15px 0px;
						font-weight: 400;
						font-size: 20px;
					}
					.location{
						text-align: left;
					}
				    .rightarrow{
					    max-width: 20px;
				    }
			    }
			}
		}
	}
	.col-1-3:nth-child(3n+1){
	    clear: none;
	}
	.col-1-2:nth-child(odd){

	}
/*
	.col-1-2:nth-child(odd){
		clear: left;
	}
*/

}
.pagination-archive{
    position: relative;
    padding: 0px 0px;
    width: 78%;
    margin: 0 auto;
    top: 0px;
    z-index: 5;
    margin-bottom: 60px;
    font-size: 20px;
    text-align: center;
    span, a{
	    padding: 0px 5px;
    }
}
.pagination-interior{
    font-size: 20px;
    text-align: center;
    span, a{
	    padding: 0px 5px;
    }
}
.blog{
	.pagination-archive{
	    position: relative;
	    padding: 20px 0px 0px 0px;
	    width: 78%;
	    margin: 0 auto;
	    top: 0px;
	    z-index: 5;
	    margin-bottom: 60px;
        font-size: 20px;
	    text-align: center;
	}
}
.accordion {
   dt{
	   font-weight: 400;
		font-size: 20px;
		line-height: 30px;
		-webkit-font-smoothing: antialiased;
		color: black;
		strong{
			font-weight: 600;
		}
		a{
			font-weight: 600;
			color: black;
			//text-decoration: none;
			display: inline-block;
			position: relative;
			z-index: 1;
			&:after {
			    display: block;
			    position: absolute;
			    border-bottom: solid 3px #DDB425;
			    content: '';
			    bottom: -5px;
			    width: 100%;
			    z-index: -1;
			    -webkit-transition: all 200ms ease-in-out;
		        -moz-transition: all 200ms ease-in-out;
		        -o-transition: all 200ms ease-in-out;
		        transition: all 200ms ease-in-out;
			}
			&:hover{
				color: black;
				&:after {
				    display: block;
				    position: absolute;
				    border-bottom: solid 14px #DDB425;
				    content: '';
				    bottom: 0px;
				    width: 100%;
				}
			}
		}
   }
  dd {
  	margin: 0px;
     &:last-of-type {

     }
  }
}

.talktoyourkidscont{
	    padding-top: 10px;
	    margin-top: 0px;
	.testimonials-sys.choose-kids{
		overflow: visible;
		padding-bottom: 30px;
		margin-bottom: 60px;
	    float: left;
	    border-top: 0px;
	    padding-top: 10px;
	    margin-top: 0px;
		.child{
			cursor: pointer;
		}
		.preteen{
			cursor: pointer;
		}
		.teen{
			cursor: pointer;
		}
		.grid-item:nth-child(3n+1){
			clear: none;
			margin-right: 3%;
		}
		.grid-item{
			margin-right: 3%;
			p{
			    margin-bottom: 10px;
			    font-size: 17px;
			    font-style: normal;
			    text-align: left;
			    line-height: 28px;
			}
		}
	}
	.results{
	    border-top: 0px;
	    padding-top: 10px;
	    margin-top: 0px;
	    overflow: hidden;
		.result{
			&.child{
				img{
					margin-bottom: 15px;
				}
			}
			&.preteen{
				img{
					margin-bottom: 15px;
				}
			}
			&.teen{
				img{
					margin-bottom: 15px;
				}
			}
			.viewallkids{
				padding: 0px 0px 0px 0px;
			}
		}
		button{
			margin-bottom: 20px;
			margin-right: 20px;
		    padding: 10px 40px;
		}
	}
}

.getinvolved-cont{
	.three-ctas-getinvolved{
		margin-top: 50px;
		clear: both;
		height: auto;
	    overflow: auto;
		.acf-content{
			.infographic-container {
			    .single-infographic{
					width: 33%;
				    display: inline-block;
				    padding-right: 2%;
			        vertical-align: top;
					.page-share-infographic{
						border-top: 2px solid $darkgray;
						padding-top: 15px;
						padding-bottom: 35px;
						span{
							display: block;
							color: $darkgray;
							font-size: 20px;
						    margin-bottom: 5px;
						}
						p{
							font-size: 18px;
						}
						a{
							font-size: 22px;
						    padding-right: 12px;
						    &:hover{
							    color: $darkgray;
						    }
						}
					}
					&.red{
						a{
							color: $red;
						}
					}
					&.yellow{
						a{
							color: $yellow;
						}
					}
					&.blue{
						a{
							color: $blue;
						}
					}
					&.gray{
						a{
							color: $charcoal;
						}
					}
			    }
			}
		}
		.related-content{
			max-width: none;
		    margin: 0 auto;
		    border-top: none;
		    padding-top: 0px;
		    margin-top: 0px;
		    margin: 0;
			width: 100%;
			&.false-related{
				display: none;
			}
			&.true-related{
				display: block;
				clear: left;
				overflow: visible;
			    padding: 10px;
			}
			span{
				display: block;
				color: $darkgray;
				font-size: 14px;
			    margin-bottom: 25px;
			    text-transform: uppercase;
			}
			.grid-item{
			    position: relative;
			    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
			    width: 30%;
				margin-right: 5%;
			    display: inline-block;
			    margin-bottom: 5%;
			    float: left;
			    &:nth-child(4n+1){
				    clear: left;
			    }
			    &:nth-child(1n+3){
					margin-right: 0px;
			    }
				a .grid-content {
				    display: block;
				    .image{
					    width: 100%;
					    margin: 0px;
				    }
				    .copy{
					    background: white;
				        padding: 20px;
			            text-align: right;
					    h3{
						    margin: 0px;
						    text-transform: uppercase;
						    font-size: 22px;
					        text-align: left;
					        font-weight: 600;
					        line-height: 135%;
					    }
					    p{
							font-size: 20px;
							font-style: normal;
							color: black;
						    text-align: left;
						    margin: 5px 0px 10px 0px;
						    line-height: 24px;
					    }
					    .rightarrow{
						    max-width: 20px;
					    }
				    }
				}
			}
		}
	}
	.gi-section{
		padding: 50px 0px;
		margin: 0px;
	    border-bottom: 2px solid #8D8D8D;
		.col-1-2{
			.copy{

				h4{
					margin-top: 0px;
					margin-bottom: 10px;
				}
			}
			.wpgmp_map_container{
				box-shadow: none;
			}
			&.no-pad{
				padding-right: 0px !important;
				padding-left: 40px;
			}
		}
		&.betobaccofree{
			border-bottom: none;
		}
	}
	.anchor-link{
	    margin-top: -125px;
		position: absolute;
	}
}
.gform_wrapper ul li:after, .gform_wrapper ul li:before, .gform_wrapper ul.gform_fields{
	content: none;
}
.grantee-list{
	.grantee{
		display: none;
		h2{
			margin: 0px;
			color: black;
			font-weight: 600;
		    font-size: 26px;
		    line-height: 36px;
		    text-transform: none;
		    -webkit-font-smoothing: antialiased;
		}
		h3{
			margin: 0px;
			font-size: 23px;
		    line-height: 33px;
		}
	}
}

.quizfix div#wpvq-final-score span.wpvq-headline {
    display: none !important;
}
.quizfix span.wpvq-quiz-title{
	display: none !important;
}
.quizfix .wpvq-appreciation-content img {
    max-width: 400px;
}

/* GRAVITY FORM STYLING */
body .gform_wrapper {
	margin-top: 0px !important;
	label.gfield_label, label{
		font-size: 15px !important;
		font-weight: 400 !important;
		text-transform:  uppercase !important;
		letter-spacing: 0px !important;
		color: $darkgray !important;
	}
	.top_label div.ginput_container {
	    margin-top: 0px !important;
	}
	.field_sublabel_below .ginput_complex.ginput_container label, .field_sublabel_below div[class*=gfield_time_].ginput_container label {
	    margin: 5px !important;
	}
	form input, form textarea{
		background-color: $lightgray !important;
	    border: none !important;
	    padding: 10px;
	    color: black;
	    max-width: 100%;
	}
	ul li.gfield{
		margin-bottom: 25px !important;
	}
	form select{
		background-color: white !important;
	    border: 2px solid black !important;
	    padding: 10px;
	    color: black;
	    max-width: 100%;
	    -webkit-appearance: none;
		-moz-appearance: none;
	    -webkit-border-radius: 0px;
	    background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='//www.w3.org/2000/svg' xmlns:xlink='//www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
	    background-position: 100% 50%;
	    background-repeat: no-repeat;
	    text-transform: uppercase;
	}
	.ginput_container.ginput_container_fileupload input{
	    background-color: white !important;
	    border: none !important;
	    padding: 10px;
	    color: black;
	    max-width: 100%;
	    text-transform: uppercase;
        padding-left: 0px;
	}
	ul li.gfield {
	    margin-top: 0px !important;
	    padding-top: 0;
	    margin-bottom: 16px !important;
    }
	.gform_button.button{
		border: none;
		font-family: inherit;
		font-size: inherit;
		color: inherit;
		background: none;
		cursor: pointer;
		padding: 10px 60px;
		display: inline-block;
		margin: 0px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 400;
		outline: none;
		position: relative;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	    z-index: 0;
	}
	.gform_button.button {
		border: 3px solid $red !important;
		color: $red !important;
		background-color: white !important;
	}
	.gform_button.button:hover,
	.gform_button.button:active {
		color: white !important;
		border: 3px solid $red !important;
		background: $red !important;
		border: 3px solid $red !important;
	}
	.gfield_checkbox{
		input[type=checkbox] {
			position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
		}

		input[type=checkbox] + label {
		    padding-left: 21px;
		    display: block;
		    background-repeat: no-repeat;
		    background-position: 0 0;
		    font-size: 15px;
		    line-height: 130%;
		    vertical-align: top;
		    cursor: pointer;
		    width: 96%;
		    word-wrap: normal;
		    overflow: visible;
		    height: auto;
	        padding-bottom: 5px;
	        color: black !important;
	        cursor: default;
	        a{
		        color: black;
		        font-weight: 600;
		        color: $red;
		        cursor: pointer;
		        &:after{
			        border: none;
		        }
	        }
		}
		input[type=checkbox]:checked + label {
			background-image:url('../img/checkbox-style-checked.jpg');
		}
		label {
			background-image:url('../img/checkbox-style.jpg');
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	}
}
.shareyourstoryform {
    form#gform_1{
	    //background-color: #f9f9f9;
		//border: 1px solid #f0f0f0;
		padding: 0px;
		margin-top: 30px;
		li#field_1_23{
			label.gfield_label{
				display: none !important;
			}
			li.gchoice_1_23_1 {
			    font-size: 14px !important;
			}
			input#choice_1_23_1 {
			    vertical-align: top !important;
			}
			.gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label {
			    display: none;
			}
		}
		.top_label .gfield_label {
	        color: $darkgray !important;
		}
		.top_label div.ginput_container_fileupload input {
		    font-size: 15px;
		}
		label#label_1_23_1 {
		    max-width: 96% !important;
		    font-size: 14px !important;
		    text-transform: none !important;
		}
		select{

		}
	}
	.top_label li#field_1_10 .gfield_label{
		color: black !important;
	}
}
@media only screen and (min-width: 641px){
	.gform_wrapper textarea.large {
	    height: 165px !important;
	    width: 100%;
	}
}


.media-archive-category, .testimonials-category{
	article{
		width: 46%;
	    display: inline-block;
	    padding-left: 0px;
		margin: 0px 3% 4% 0px !important;
		text-align: right;
		padding: 0px !important;
		img{
			width: 100%;
		}
		h3{
		    margin: 0px;
		    text-transform: uppercase;
		    font-size: 22px;
	        text-align: left;
	        a{
		        font-weight: 400;
	        }
	    }
		p{
			margin-bottom: 10px;
			font-size: 20px;
			font-style: italic;
			text-align: left;
		}
		span{
			color: $darkgray;
			display: block;
			margin: 0px 0px 15px 0px;
			font-weight: 400;
			font-size: 20px;
			text-align: left;
			a{
				text-align: left;
				font-weight: 400;
				font-size: 20px;
				color: black;
				font-style: italic;
				&:hover{
					color: $red;
				}
			}
		}
		a .location{
			text-align: left;
			color: $darkgray;
			display: block;
			margin: 0px 0px 15px 0px;
			font-weight: 400;
			font-size: 20px;
		}
		.rightarrow{
		    max-width: 20px;
	    }

	}
}
.left-share{
	text-align: left;
	width: 50px;
	border-top: 8px solid $red;
	padding-top: 20px;
	position: absolute;
    top: 480px;
    left: 20px;
	span{
	    display: block;
	    color: #8D8D8D;
	    font-size: 14px;
	    margin-bottom: 5px;
	}
	a{
		font-size: 20px;
	    display: block;
	    padding-bottom: 10px;
	    &:hover{
		    color: black;
	    }
	}
}
/* COST OF SMOKING */
div#fbuilder {
    border-top: 8px solid red;
    padding-top: 10px;
    input[type="radio"]{
	    display: none;
    }
}
div#fieldlist_1 {
    padding-bottom: 30px;
}
div#cp_subbtn_1 {
    display: none;
}
#formheader_1 h1 {
    display: none;
}
.doyouknow > label {
    padding: 0px;
    width: 100%;
    text-align: left;
    color: black;
    display: block;
    margin-bottom: 22px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 0px;
}
.doyouknow .dfield {
    margin: 0 auto;
    min-height: 76px;
}
#fbuilder .doyouknow .two_column{
    width: inherit !important;
    display: inline-block;
    float: left;
    padding: 10px 0px 10px 0px !important;
    z-index: 4;
    position: relative;
    margin-right: 28px !important;
}
.cpefb_error.message {
    text-align: center;
    position: relative !important;
    color: #ee2e24;
    z-index: 0;
}
#fbuilder .two_column:first-of-type{
	text-align: right;
}
#fbuilder .two_column:last-of-type{
	text-align: left;
}
#fbuilder .pbreak .pbPrevious, .pbreak .pbNext, .pbSubmit{
	display: none !important;
	&.show{
		display: inline-block !important;
	}
	background-color: white !important;
	color: $darkgray !important;
	padding: 8px 60px 6px 60px !important;
	border: 2px solid $darkgray;
	text-transform: uppercase;
	-webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    margin-top: 30px !important;
	&:hover{
		color: white !important;
		background-color: $red !important;
		border: 2px solid $red;
	}
}
.page-id-205 input[type=radio] {
    position: absolute;
    visibility: hidden;
}
.no, .yes {
	display: inline-block;
	color: $darkgray;
	padding: 8px 30px 6px 30px !important;
	border: 2px solid $darkgray;
	text-transform: uppercase;
	-webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
	&:hover{
		color: white;
		background-color: $red;
		border: 2px solid $red;
	}
}
.smoking-employees {
    text-align: left;
    font-size: 20px;
    color: black;
    padding: 30px 0px 30px 0px !important;
    border-bottom: 2px solid $darkgray;
    label{
	    display: inline-block;
		float: left;
	    padding: 5px;
	    margin-right: 20px;
    }
    .dfield{
		display: inline-block;
		float: left;
		input#fieldname10_1{
		    width: 60px !important;
	        padding: 5px;
	        background-color: $lightgray;
	        font-weight: 600;
	        box-shadow: none;
	        border: none;
		}
	}
}
.fields .column3 {
    width: 32%;
    float: left;
    display: inline-block !important;
    height: auto;
}
.total-employees{
    text-align: left;
    font-size: 20px;
    color: black;
    padding: 30px 0px 30px 0px !important;
    label{
	    display: inline-block;
		float: left;
	    padding: 5px;
	    margin-right: 20px;
    }
    .dfield{
		display: inline-block;
		float: left;
		input#fieldname2_1{
		    width: 60px !important;
	        padding: 5px;
	        background-color: $lightgray;
	        font-weight: 600;
	        box-shadow: none;
	        border: none;
		}
	}
}
input#fieldname10_1{
    font-size: 20px;
    max-width: 110px;
    padding: 10px;
    width: 100%;
}

input#fieldname1_1 {
    font-size: 20px;
    max-width: none;
    padding: 10px;
    border: none;
    text-align: center;
    width: 100%;
}
.percent-copy{
    text-align: left;
    font-size: 20px;
    color: black;
    padding: 30px 0px 30px 0px !important;
    .copy{
	    display: inline-block;
		float: left;
	    padding: 5px;
	    margin-right: 20px;
    }
    .input{
		display: inline-block;
		float: left;
		padding: 5px;
		font-weight: 600;
		padding-left: 35px;
		span{
			color: $red;
		}
	}
}
.employee-estimate{
    text-align: left;
    font-size: 20px;
    color: black;
    padding: 30px 0px 30px 0px !important;
    border-bottom: 2px solid $darkgray;
    label{
	    display: inline-block;
		float: left;
	    padding: 5px;
	    margin-right: 25px;
    }
    .dfield{
		display: inline-block;
		float: left;
		input#fieldname1_1{
		    width: 80px !important;
	        padding: 5px;
	        font-weight: 600 !important;
	        box-shadow: none;
	        border: none;
		}
	}
}
#formheader_1 legend {
    display: none;
}
#fbuilder .fields{
	padding-top: 0px !important;
}
.calculator-results{
    border-top: 8px solid red;
    padding-top: 10px;
    max-width: 550px;
	.header-result{
		font-size: 20px;
	    color: black;
	    font-weight: 600;
	    padding-top: 10px;
	    font-size: 22px;
	    text-transform: uppercase;
	}
	p.result{
		padding-bottom: 10px;
		font-size: 20px;
		span, div{
			float: right;
			color: $red;
			display: inline-block;
			font-weight: 600;
		}
	}
	.total-result{
	    text-align: left;
	    font-size: 26px;
	    color: $red;
	    font-weight: 600;
	    padding: 30px 0px 30px 0px !important;
	    border-top: 2px solid $darkgray;
	    display: block;
	    clear: left;
	}
}
@media (max-width: 700px){
	.fields .column3 {
	    width: 100%;
	    float: left;
	}
}

.hidden{
	display: none !important;
}

main{
	h1{
		font-weight: 600;
		font-size: 36px;
		line-height: 46px;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
	    margin: 15px 0px;
	    color: $red;
	}
	h2{
		/*
font-weight: 600;
		font-size: 26px;
		line-height: 36px;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
*/
		color: $red;
		font-weight: 600;
		font-size: 36px;
		line-height: 46px;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
	    margin: 15px 0px;
	}
	h3{
		/*
font-weight: 400;
		font-size: 22px;
		line-height: 32px;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
*/
		font-weight: 600;
		font-size: 26px;
		line-height: 36px;
		color: black;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
	}
	h4{
		font-weight: 400;
		font-size: 22px;
		line-height: 32px;
		text-transform: none;
		-webkit-font-smoothing: antialiased;
	}
	p, li{
		font-weight: 400;
		font-size: 20px;
		line-height: 30px;
		-webkit-font-smoothing: antialiased;
		color: black;
		strong{
			font-weight: 600;
		}
		.pdf a:before{
			background-size: 18px 18px;
			height: 18px;
			width: 18px;
	  	}
	}
	li{
	    margin: 5px 0px;
	}
	ul {
	    margin: 0.75em 0;
	    padding: 0 1em;
	    list-style: none;
	    li:before {
		    content: ">";
		    display: block;
		    height: 0;
		    width: 0;
		    left: -15px;
	        top: -2px;
		    position: relative;
		}
	}
	p a, li a, .talktoyourkidscont p a .talktoyourkidscont li a{
		font-weight: 600;
		color: black;
		//text-decoration: none;
		display: inline-block;
		position: relative;
		z-index: 1;
		&:after {
		    display: block;
		    position: absolute;
		    border-bottom: solid 3px #DDB425;
		    content: '';
		    bottom: -1px;
		    width: 100%;
		    z-index: -1;
		    -webkit-transition: all 200ms ease-in-out;
	        -moz-transition: all 200ms ease-in-out;
	        -o-transition: all 200ms ease-in-out;
	        transition: all 200ms ease-in-out;
		}
		&:hover{
			color: black;
			&:after {
			    display: block;
			    position: absolute;
			    border-bottom: solid 14px #DDB425;
			    content: '';
			    bottom: 0px;
			    width: 100%;
			}
		}
	}
	.pdf {
		a{
			font-weight: 600;
		    font-size: 16px;
		    font-style: normal;
		}
		a:before{
		    display: inline-block;
		    content: ' ';
		    background-image: url('../img/PDF-a.svg');
		    background-size: 18px 18px;
		    height: 18px;
		    width: 18px;
		    margin-right: 10px;
		    vertical-align: middle;
	    }
	    a:after {
		    display: none;
		}
	    a:hover{
			color: $red;
			&:before{
				background-image: url('../img/PDF-a.svg');
			}
			&:after {
			    display: none;
			}
		}
  	}
	.button a, a .button{
		display: inline-block;
		color: $red;
		padding: 8px 20px 6px 20px;
		border: 2px solid $red;
		text-transform: uppercase;
		&:hover{
			color: white;
			background-color: $red;
		}
	}
	blockquote {
	    border-left: 8px solid $red;
	    padding: 0px 40px;
	    margin: 40px 20%;
	    p{
		    font-size: 35px;
		    font-weight: 600;
		    line-height: 130%;
		    margin-bottom: 0px;
	    }
	}
}
.button-container{
	padding: 60px 0px 0px 0px;
}
/* Button 1b */
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 10px 80px;
	display: inline-block;
	margin: 0px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
    z-index: 0;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-1 {
	border: 3px solid $darkgray;
	color: $darkgray;
}
.btn-1b:after {
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	background: $red;
}
.btn-1b:hover,
.btn-1b:active {
	color: white;
	border: 3px solid $red;
}
.btn-1b:hover:after,
.btn-1b:active:after {
	height: 100%;

}


// BLOG
.blog{
	h1{
		color: $red;
		margin-bottom: 20px;
	}
	h3 {
		margin-bottom: 5px;
		a{
			color: $red;
			text-transform: uppercase;
		}
	}
	main{
		article{
			padding: 10px 0px 20px 0px;
		    margin: 0px 0px 10px 0px;
		    .col-1-4{
				&.false{
					display: none;
				}
			}
			.col-3-4{
				&.false{
					width: 100%;
				}
			}
		}
	}
}
article.post{
	span{
		font-family: 'Oswald', sans-serif !important;
	}
	.author, .date{
		font-family: 'Oswald', sans-serif !important;
	    color: #EE3124;
	    font-size: 14px;
	    margin: 0px 0px 10px 0px;
	    display: inline-block;
		a{
			color: $red;
		}
	}
}
.blog-single{
	.static-header-image{
		background-color: black;
	}
	.col-1-3{
		&.false{
			display: none;
		}
	}
	.col-2-3{
		&.false{
			width: 100%;
		}
	}

}
.sidebar-container.blog{
	h3 {
	    color: white;
	    display: block;
	    -webkit-transition: all 0.3s;
	    -moz-transition: all 0.3s;
	    transition: all 0.3s;
	    text-transform: uppercase;
	    font-weight: 600;
	    font-family: 'Oswald', sans-serif;
	    padding: 20px 15px;
	    text-align: center;
	    border-bottom: 2px solid $red;
	    margin-bottom: 0px;
	    background-color: $red;
	    margin-top: 0px;
	}
	div#search-3 {
	    padding: 20px 0px 0px 0px;
	    text-align: center;
	    form.search input{
	        width: 70%;
        }
	}
}

// SEARCH/ARCHIVE PAGE

.search, .archive{
	h1{
		margin-bottom: 10px;
	}
	article{
		border-bottom: 2px solid $red;
		padding: 10px 0px 20px 0px;
	    margin: 0px 0px 40px 0px;
	    vertical-align: top;
	    h2, h3, p{
			text-align: left;
		}
		span{
			font-family: 'Oswald', sans-serif !important;
		}
		.date{
			font-family: 'Oswald', sans-serif !important;
			color: black;
		}
		p.author{
			font-family: 'Oswald', sans-serif !important;
		    color: #EE3124;
		    font-size: 14px;
		    margin: 10px 0px;
		    display: block;
			a{
				color: $red;
			}
		}
		p{
			margin: 10px 0px;
		}
		h3{
			margin-top: 0px;
			margin-bottom: 5px;
		}
		img{
		    padding-bottom: 20px;
		}
	}
}
.dangers-of-tobacco-products .main-page-content .bottom-section{
	margin-top: 50px;
}


/*------------------------------------*\
    FIREFOX TARGET
\*------------------------------------*/
@-moz-document url-prefix() {
    .logo-img {
	    width: 100%;
	    height: 100px;
	}
}

/*------------------------------------*\
    RESPONSIVE
\*------------------------------------*/
@media only screen and (max-width:1650px){
	.footer .footer-right .col-1-3 img{
		padding: 10px;
	}
}
@media only screen and (max-width:1595px){
	.header .new-nav .nav ul#header-menu li{
		font-size: 18px;
	}
	.header .new-nav .utility-nav ul li{
		font-size: 16px;
	}
	.header .new-nav .nav ul#header-menu li{
		&.protecting-oklahoma{
			ul.sub-menu{
			    min-width: 200px;
		    }
		}
		&.creating-tobacco-free-places{
			ul.sub-menu{
			    min-width: 275px;
		    }
		}
		&.dangers-of-tobacco-products{
			ul.sub-menu{
			    min-width: 275px;
		    }
		}
		&.exposing-big-tobacco{
			ul.sub-menu{
			    min-width: 200px;
		    }
		}
	}
}
@media only screen and (max-width:1500px) {
/*
	.interior-page-content .left-content .breadcrumbs, .interior-page-content .left-content .acf-content .wysiwyg-content, .interior-page-content .left-content .acf-content .infographic-container{
	    margin: 0 0 20px 15%;
		width: 90%;
	}
	.interior-page-content .left-content .normal-content, .interior-full-width .left-content .normal-content {
	    margin: 0 0 20px 15%;
	    width: 90%;
	}
*/
/*
	.interior-page-content .left-content .normal-content, {
		max-width: 1025px;
	    margin: 0 0 0 15%;
	    padding-right: 2%;
	    width: 90%;
	}
*/
}
@media only screen and (max-width:1455px) {
	.header .new-nav .nav ul#header-menu li{
		font-size: 17px;
	}
	.header .new-nav .utility-nav ul li{
		font-size: 16px;
	}
	.header .new-nav .nav ul#header-menu li{
		&.protecting-oklahoma{
			ul.sub-menu{
			    min-width: 200px;
		    }
		}
		&.creating-tobacco-free-places{
			ul.sub-menu{
			    min-width: 263px;
		    }
		}
		&.dangers-of-tobacco-products{
			ul.sub-menu{
			    min-width: 263px;
		    }
		}
		&.exposing-big-tobacco{
			ul.sub-menu{
			    min-width: 200px;
		    }
		}
	}
}
@media only screen and (max-width:1450px) {
	.footer .footer-left{
		width: 45%;
		font-size: 15.5px;
	}
	.footer .footer-right{
		width: 55%;
	}
	.footer .footer-right .col-1-3 img {
	    height: 50px;
	}
}

/* 1400 */
@media only screen and (max-width:1400px) {
	.header .new-nav .nav ul#header-menu li{
		font-size: 17px;
	}
	.header .new-nav .utility-nav ul li{
		font-size: 15px;
	}
	.header .new-nav .nav ul#header-menu li{
		&.protecting-oklahoma{
			ul.sub-menu{
			    min-width: 178px;
		    }
		}
		&.creating-tobacco-free-places{
			ul.sub-menu{
			    min-width: 238px;
		    }
		}
		&.dangers-of-tobacco-products{
			ul.sub-menu{
			    min-width: 236px;
		    }
		}
		&.exposing-big-tobacco{
			ul.sub-menu{
			    min-width: 178px;
		    }
		}
	}
	.header .logo{
		width: 20%;
	}
	.header .logo .logo-img{
		padding-top: 30px;
	}
	.header .new-nav{
		width: 80%;
	}
}

@media only screen and (max-width:1340px) {
	.homepage .feature-container .feature1 p, .homepage .feature-container .feature2 p{
		font-size: 18px;
	}
	.homepage .copy .ghost-centered h2{
		font-size: 27px;
		margin-bottom: 15px;
	}
	.homepage .copy .ghost-centered{
		max-width: 82%;
	}
	.header-video .intro h1{
		font-size: 3.5em;
	}
	.homepage .infographics .maxwidth .grid{
		max-width: 90%;
	}
	.interior-page-content .didyouknow-content .dky-text .copy{
	    font-size: 25px;
    }
    .interior-page-content .didyouknow-content .dyk-img .dky{
        top: 40%;
		left: 20%;
		width: 55%;
	}
}
@media only screen and (max-width:1310px) {
	.main-page-content .grid-secondary-container{
	    width: 93%;
	}
	.full-content {
	    width: 85%;
	    margin: 60px 0px 60px 9.444%;
	}
	.story-filter-container {
	    top: 10px;
	    padding: 0px 1%;
	}
}
@media only screen and (max-width:1290px) {
	.footer .footer-left{
		width: 50%;
	}
	.footer .footer-right{
		width: 50%;
	}
	.footer .footer-right .col-1-3 img {
	    height: 50px;
	}
}
/* 1140 - 1266 */
@media only screen and (max-width:1266px){
	.header-video .intro h1{
		font-size: 3em;
	}
		.header .new-nav .nav ul#header-menu{
		font-size: 18px;
	}
	.header .new-nav .utility-nav ul{
		font-size: 16px;
	}
	main blockquote {
	    margin: 40px 10%;
	}
	.header .new-nav .nav ul#header-menu li{
		font-size: 15px;
	}
	.header .new-nav .utility-nav ul li{
		font-size: 14px;
	}
	.header .new-nav .nav ul#header-menu li{
		&.protecting-oklahoma{
			ul.sub-menu{
			    min-width: 160px;
		    }
		}
		&.creating-tobacco-free-places{
			ul.sub-menu{
			    min-width: 210px;
		    }
		}
		&.dangers-of-tobacco-products{
			ul.sub-menu{
			    min-width: 210px;
		    }
		}
		&.exposing-big-tobacco{
			ul.sub-menu{
			    min-width: 159px;
		    }
		}
	}
	.header .logo .logo-img {
	    padding-top: 10px;
	}
}
@media only screen and (max-width:1200px){
	.interior-page-content .didyouknow-content .dky-text .copy{
	    font-size: 20px;
    }
    .interior-page-content .didyouknow-content .dyk-img .dky{
        top: 35%;
		left: 15%;
		width: 60%;
		font-size: 16px;
	}
	.interior-page-content .didyouknow-content .dky-text{
		padding: 15px 30px;
	}

}
@media only screen and (max-width:1165px) {
	.footer .footer-left a{
		font-size: 16px;
	}
	.footer .footer-left a img, .footer .footer-left a svg{
	    max-width: 18px;
	    max-height: 18px;
        vertical-align: middle;
	}
	.footer .footer-left{
		width: 55%;
	}
	.footer .footer-right{
		width: 45%;
	}
	main blockquote {
	    margin: 40px 0%;
	}
	.header .new-nav .nav ul#header-menu li{
	    font-size: 13px;
	}
	.header .new-nav .utility-nav ul li{
		font-size: 12px;
	}
}
@media only screen and (max-width: 1150px){
	.getinvolved-cont .three-ctas-getinvolved .acf-content .infographic-container .single-infographic .page-share-infographic span{
		font-size: 18px;
	}
	.getinvolved-cont .three-ctas-getinvolved .acf-content .infographic-container .single-infographic .page-share-infographic p{
		font-size: 16px;
	}
	.gform_wrapper ul.gform_fields li.gfield{
	    padding-right: 0px !important;
    }
}
@media only screen and (max-width:1100px) {

	.homepage .infographics .maxwidth .grid{
		max-width: 100%;
	}
	.homepage .copy .ghost-centered {
	    max-width: 100%;
	    width: 100%;
	    padding: 5%;
	}
	.homepage .feature-container .feature1 p, .homepage .feature-container .feature2 p{
		font-size: 16px;
	}
	.homepage .copy .ghost-centered .cta img{
		max-width: 20px;
	}
	.homepage .copy .ghost-centered h2{
		font-size: 24px;
		margin-bottom: 10px;
	}
	.homepage .copy .ghost-centered .cta p{
		font-size: 14px;
	}
	.main-page-content .grid-secondary-container .grid-item{
	    max-width: 450px;
	    a .grid-content .copy p{
		    font-size: 17px;
	        line-height: 25px;
	    }
	    a .grid-content{
		    min-height: 0px;
		    margin-bottom: 50px;
	    }
	}
	.media-archive.grid-secondary-container .grid-item .grid-content{
		min-height: 0px;
	    margin-bottom: 50px;
	}
}
@media only screen and (max-width:1060px) {
	.footer .footer-left a{
		font-size: 18px;
	}
	.footer .footer-left a img, .footer .footer-left a svg{
	    max-width: 20px;
	    max-height: 20px;
        vertical-align: middle;
	}
	.footer .footer-left {
	    width: 100%;
	    padding: 0 5%;
	}
	.footer .footer-right{
		width: 100%;
	}
	.footer .footer-right .col-1-1{
		text-align: center;
	}
	.footer .footer-right .col-1-3.oth{
		text-align: center;
	}
}
@media only screen and (max-width:1050px) {
	.header .new-nav{
		display: none;
	}
	.mobile-nav {
	    display: block !important;
	}
	.header .logo {
	    width: 35%;
        z-index: 999999999;
        display: none;
	}
	.header .logo.mobilelogo {
	    display: block;
	}
	.header{
		height: 80px;
	}
	.header .logo .logo-img {
	    padding-top: 0px;
	    margin-top: -10px;
	}
	.static-header-image{
	    max-height: 250px;
	    min-height: 312px;
	}
	.texture-overlay{
	    max-height: 250px;
	    min-height: 312px;
	}
	.main-page-content .background-page-title{
		font-size: 4.2em;
		padding-right: 10px;
	}
	.main-page-content .grid-secondary-container{
		top: 82px;
	}
	.left-share{
		top: 378px;
	}
	.story-filter-container {
	    top: 0px;
	    padding: 0px 1%;
	}
	.normal-content.testimonials.grid-secondary-container.grid {
	    top: -3px;
	}
}
@media only screen and (max-width:1020px){
	.interior-page-content .left-content {
	    width: 100%;
	    padding-bottom: 0px;
    }
    .interior-page-content .right-content{
	    width: 100%;
	    ul{
		    display: none;
	    }
    }
    .interior-page-content .right-content .sidebar-section.true-action{
	    padding-top: 0px;
    }
    .interior-page-content .right-content .sidebar-section .take-action-container{
	    max-width: none;
    }
    .interior-page-content .left-content .acf-content .wysiwyg-content, .interior-page-content .left-content .acf-content .infographic-container{
	    margin: 0 0 20px 12%;
	}
	.interior-page-content .left-content .normal-content, .interior-page-content .left-content .breadcrumbs{
	    margin: 0 0 0 12%;
	}
	.interior-page-content .left-content.interior-fullwidth .acf-content .wysiwyg-content, .interior-page-content .left-content.interior-fullwidth .acf-content .infographic-container, .interior-full-width .left-content.interior-fullwidth .breadcrumbs, .interior-full-width .left-content.interior-fullwidth .acf-content .wysiwyg-content, .interior-full-width .left-content.interior-fullwidth .acf-content .infographic-container{
	    margin: 0 0 20px 15%;
	}
	.interior-page-content .left-content .normal-content, .interior-page-content.fullwidthtemp .left-content .breadcrumbs{
	    margin: 0 0 20px 15%;
	    width: 84%;
	}
	normal-content

    .footer{
	    padding: 30px;
    }
}
/* 850 - 1023 */
@media only screen and (max-width:1000px){
	.homepage .feature-container .feature1 p, .homepage .feature-container .feature2 p{
		font-size: 15px;
	}
	.homepage .copy .ghost-centered .cta img{
		max-width: 18px;
	}
	.homepage .copy .ghost-centered h2{
		font-size: 24px;
		margin-bottom: 10px;
	}
	.header-video .intro h1{
		font-size: 2.5em;
	}
	#theTarget{
		top: 60px;
	}
	.main-page-content .background-page-title{
		font-size: 4em;
	}
	.main-page-content .grid-secondary-container{
		top: 82px;
	}
	.full-content {
	    width: 85%;
	    margin: 60px 0px 60px 10%;
	}
}
@media only screen and (max-width:990px){
	.main-page-content .grid-secondary-container .grid-item{
	    max-width: 400px;
	    a .grid-content .copy p{
		    font-size: 16px;
	        line-height: 24px;
	    }
	}
	.header{
		height: 75px;
	}
}
@media only screen and (max-width:935px){
	.homepage .image{
		width: 100%;
	}
	.homepage .copy {
	    display: block;
	    width: 100%;
	}
	.header-video .scroll{
		top: 90%;
	}
}
@media only screen and (max-width:880px){
	.header{
		height: 70px;
	}
	.static-header-image{
	    max-height: 250px;
	    min-height: 250px;
	}
	.texture-overlay {
	    max-height: 250px;
	    min-height: 250px;
	}
	.main-page-content .grid-secondary-container .grid-item{
	    max-width: none;
	    width: 100%;
	    a .grid-content .copy p{
		    font-size: 18px;
	        line-height: 28px;
	    }
	}
	.normal-content.testimonials.grid-secondary-container.grid{
		.grid-item{
			margin-bottom: 30px;
		}
	}
	.media-archive.grid-secondary-container .grid-item{
	    padding-left: 0px;
	    margin-right: 0px;
	    margin-bottom: 0px;
	}
	.main-page-content .bottom-section .maxwidth .main-bottom-copy{
		width: 100%;
	}
	.main-page-content .bottom-section .maxwidth .take-action-container{
		width: 100%;
	}
	.main-page-content .bottom-section .maxwidth .main-bottom-copy h2{
		margin-top: 10px;
	}
	.main-page-content .background-page-title{
		font-size: 3em;
	}
	.main-page-content .grid-secondary-container{
		top: 68px;
	}
	.normal-content.media-archive.grid-secondary-container.grid{
		.image img{
			width: 100%;
		}
	}
	.story-filter-container {
	    top: 0px;
	    padding: 50px 5.3% 0px 5%;
	    position: relative;
	    width: 100%;
	}
	.normal-content.testimonials.grid-secondary-container.grid {
	    top: 0px;
	}
	.normal-content.blog-archive.grid-secondary-container.grid{
		.grid-item{
			margin-bottom: 40px;
		}
	}
	.fullwidthtemp .left-share{
		top: 314px;
	}
}
/*------------------------------------*\
TABLET TARGETING
/* iPads (portrait and landscape) ----------- */
@media screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1){
	.header-video .scroll{
		display: none;
	}
}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {

}

@media only screen and (max-width:850px){
	.search-results{
		.col-1-4.true{
			width: 100%;
		}
		.col-3-4.true{
			width: 100%;
		}
	}
	.header-video .intro{
		width: 100%
	}
	#theTarget{
		top: 40px;
	}
	.full-content {
	    width: 90%;
	    margin: 60px auto 60px auto;
	}
	.left-share, .fullwidthtemp .left-share {
	    text-align: left;
	    margin: 0px 4% 0px 4%;
	    width: 90%;
	    border-top: none;
	    padding-top: 50px;
	    position: relative;
	    top: initial;
	    left: initial;

	    a{
	        display: inline-block;
	        margin-right: 15px;
	    }
	}
	.interior-page-content .left-content{
		padding: 60px 0px 60px 0px
	}
	.interior-page-content .left-content {
	    width: 100%;
    }
    .interior-page-content .didyouknow-content {
	    width: 100%;
    }
    .interior-page-content .left-content .breadcrumbs, .interior-page-content .left-content .acf-content .wysiwyg-content, .interior-page-content .left-content .acf-content .infographic-container{
	    margin: 0 0 20px 5%;
		width: 90%;
	}
	.interior-page-content .left-content.interior-fullwidth .breadcrumbs, .interior-page-content .left-content.interior-fullwidth .acf-content .wysiwyg-content, .interior-page-content .left-content.interior-fullwidth .acf-content .infographic-container, .interior-full-width .left-content.interior-fullwidth .breadcrumbs, .interior-full-width .left-content.interior-fullwidth .acf-content .wysiwyg-content, .interior-full-width .left-content.interior-fullwidth .acf-content .infographic-container {
	    margin: 0 0 20px 5%;
	}
	.interior-page-content .left-content.interior-fullwidth, .interior-full-width .left-content.interior-fullwidth {
    	width: 100%;
    	padding: 60px 0px 60px 0px;
    }
	.interior-page-content .left-content .normal-content{
		max-width: 1025px;
	    margin: 0 0 0 4%;
	    padding-right: 0px;
	    width: 90%;
	}
	.interior-page-content .related-content{
	    margin: 60px 5% 0 5%;
	    width: 90%;
	}
	.interior-page-content .right-content {
	    width: 90%;
	    padding: 0px;
	    float: left;
	    margin: 0px 5%;
	}

}
@media only screen and (max-width: 815px){
	.getinvolved-cont .three-ctas-getinvolved .acf-content .infographic-container .single-infographic {
	    width: 100%;
	    display: block;
	    padding-right: 0px;
	    vertical-align: top;
	    img{
	        width: 48%;
			display: inline-block;
			vertical-align: top;
	    }
	    .page-share-infographic{
	        width: 48%;
			display: inline-block;
			vertical-align: top;
			span{
				font-size: 20px;
			}
			p{
				font-size: 16px
			}
	    }
	}
	.getinvolved-cont .gi-section {
		padding: 10px 0px;
		margin: 0px;
	}
	.getinvolved-cont .gi-section .col-1-2{
		width: 100%;
		padding-right: 0px;
		margin: 20px 0px;
	}
	.getinvolved-cont .gi-section .col-1-2.no-pad {
	    padding-left: 0px;
	}
	.getinvolved-cont .three-ctas-getinvolved{
		margin-top: 30px;
	}
}
@media only screen and (max-width:768px){
	.header-video .scroll{
		display: none;
	}
	#mapwrapper{
		display: none;
	}
	.footer .footer-left a{
		font-size: 16px;
	}
	.footer .footer-left {
		.col-1-2{
			padding-right: 20px;
		}
		.col-1-2.left{
			width: 55%;
		}
		.col-1-2.right{
			width: 45%;
		}
	}
	.header-video .header-video__teaser-video{
		display: none;
	}
	.header-video .header-video__media {
	    display: none;
	}
	.header-video .header-video_mobile {
	    width: 100%;
	    height: 100%;
	    display: block;
	}
	.header-video {
	    height: 443px !important;
	}
	.interior-page-content .related-content .grid-item {
	    position: relative;
	    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
        width: 47%;
	    margin-right: 6%;
	    display: inline-block;
	    margin-bottom: 5%;
	    float: left;
	}
	.interior-page-content .related-content .grid-item:nth-child(4n+1) {
	    clear: none;
	}
	.interior-page-content .related-content .grid-item:nth-child(2n+1) {
	    margin-right: 0px;
	}
	.interior-page-content .related-content .grid-item:nth-child(3n+1) {
	    clear: left;
	    margin-right: 5%;
	}

	.interior-page-content .didyouknow-content .dyk-img {
	    width: 100%;
        max-height: 300px;
	    overflow: hidden;
	    img{
		    width: 100%;
	    }
    }
    .interior-page-content .didyouknow-content .dyk-img .dky {
	    top: 40%;
	    left: 30%;
	    width: 40%;
	    font-size: 16px;
	}
	.interior-page-content .didyouknow-content .dky-text {
    	width: 100%;
		padding: 30px
    }
    .left-share{
	    padding-top: 30px;
    }
	.interior-page-content .left-content{
		padding-bottom: 30px;
	}
	.interior-page-content .left-content .acf-content .infographic-container .single-infographic {
	    width: 100%;
	    display: inline-block;
	    padding-right: 0px;
	}
	main blockquote p {
    	font-size: 28px;
    }
    .static-header-image{
	    max-height: 220px;
	    min-height: 220px;
	}
	.texture-overlay {
	    max-height: 220px;
	    min-height: 220px;
	}
}


/*------------------------------------*\
MOBILE STARTS
/* 320 - 675 */
@media only screen and (max-width:765px){
	.infographics{
		.grid {
			padding-left: 0px;
			.col-1-3{
				width: 100%;
				text-align: center;
				.page-share-infographic{
					text-align: left;
				}
			}
		}
	}
	.single-testimonial{
		.col-1-3{
			width: 50%;
		    padding-right: 0px;
		}
		.col-2-3{
			width: 100%;
		    padding-right: 0px;
		}
	}
	.interior-page-content .left-content .normal-content .single-testimonial h1, .interior-full-width .left-content .normal-content .single-testimonial h1{
		margin-top: 20px;
	}
}
@media only screen and (max-width: 720px){
	.related-content.true-related.three-ctas-getinvolved .grid-item {
	    width: 100%;
	}
	.related-content.true-related.three-ctas-getinvolved .grid-item img{
		width: 45%;
		display: inline-block;
// 		float: left;
		vertical-align: -webkit-baseline-middle;
	}
	.getinvolved-cont .three-ctas-getinvolved .related-content .grid-item{
		margin-bottom: 30px;
	}
	.getinvolved-cont .three-ctas-getinvolved .related-content .grid-item a .grid-content .copy{
		width: 50%;
		display: inline-block;
		vertical-align: -webkit-baseline-middle;
// 	    float: left;
	}
	.getinvolved-cont .three-ctas-getinvolved .related-content .grid-item a .grid-content .copy h3{
		font-size: 17px;
	}
	.getinvolved-cont .three-ctas-getinvolved .related-content .grid-item a .grid-content .copy{
		padding: 15px;
	}
	.getinvolved-cont .three-ctas-getinvolved .related-content .grid-item a .grid-content .copy p{
		margin-top: 0px;
	}
	.getinvolved-cont .three-ctas-getinvolved .related-content .grid-item a .grid-content .copy p {
    	font-size: 15px;
    }
}
@media only screen and (max-width: 685px) {
	.footer .footer-left a{
		font-size: 15px;
	}
	.footer .footer-left a img, .footer .footer-left a svg{
	    max-width: 17px;
	    max-height: 17px;
        vertical-align: middle;
	}
	.footer .footer-left {
	    width: 100%;
	    padding: 0px 5px;
	}
	.footer .footer-left {
		.col-1-2{
			padding-right: 20px;
		}
		.col-1-2.left{
			width: 55%;
		}
		.col-1-2.right{
			width: 45%;
		}
	}
	.footer .footer-right{
		width: 100%;
	}
	.footer .footer-right .col-1-1{
		text-align: center;
	}
	.footer .footer-right .col-1-3.oth{
		text-align: center;
	}
}
@media only screen and (max-width:675px){
	.header-video .intro h1 {
	    font-size: 2em;
	}
	.header{
		padding: 8px;
		height: 60px;
	}
/*
	.header .logo{
		padding-top: 15px;
	}
*/
	.mobile-nav {
	    margin-left: -8px;
	}
	.static-header-image{
	    max-height: 175px;
	    min-height: 175px;
	}
	.texture-overlay {
	    max-height: 175px;
	    min-height: 175px;
	}
}
@media only screen and (max-width: 640px) {
	.post-type-archive-media_room {
		.main-page-content .background-page-title{
			font-size: 2.5em;
			padding-right: 0px;
		}
		.main-page-content .grid-secondary-container{
			top: 62px;
		}
	}
	.testimonials-sys.messaging-featured.grid{
	    text-align: center;
		padding: 10px;
		span{
			text-align: left;
		}
		.button-container {
		    padding: 30px 0px 0px 0px;
		}
	}
	.talktoyourkidscont .results button{
		width: 100%;
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.testimonials-sys.messaging-featured.grid .grid-item {
        max-width: none;
	    width: 100%;
	    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
	    float: none;
	    margin: 0px 0px 15% 0px !important;
	    padding: 0px !important;
	}
}
@media only screen and (max-width: 600px) {
	.gform_wrapper ul, html>body .entry ul{
	    padding: 0px;
	}
}
@media only screen and (max-width: 575px) {
	.static-header-image{
	    max-height: 150px;
	    min-height: 150px;
	}
	.texture-overlay {
	    max-height: 150px;
	    min-height: 150px;
	}
	.footer .footer-left a{
		font-size: 14px;
		padding: 10px 0px;
	}
	.footer .footer-left a img, .footer .footer-left a svg{
	    max-width: 16px;
	    max-height: 16px;
        vertical-align: middle;
	}
	.footer .footer-left {
	    width: 100%;
	    padding: 0px 5px;
	    margin-bottom: 0px;
	}
	.footer .footer-left {
		.col-1-2{
			padding-right: 5px;
		}
		.col-1-2.left{
			width: 55%;
		}
		.col-1-2.right{
			width: 45%;
		}
	}
	.footer .footer-right .col-1-3{
	    padding: 15px 0px;
	}
	.footer .footer-right .col-1-3 img {
	    padding: 0px 10px;
	}
	#theTarget{
		top: 40px;
	}
	.footer{
		padding: 30px;
	}
	.footer .footer-left a{
		font-size: 14px;
		padding: 10px 0px;
	}
	.footer .footer-left a img, .footer .footer-left a svg{
	    max-width: 16px;
	    max-height: 16px;
        vertical-align: middle;
	}
	.footer .footer-left {
	    width: 100%;
	    padding: 0px 5px;
	    margin-bottom: 0px;
	}
	.footer .footer-right{
		margin-bottom: 10px;
	}
	.footer .footer-left {
		.col-1-2{
			padding-right: 5px;
		}
		.col-1-2.left{
			width: 55%;
		}
		.col-1-2.right{
			width: 45%;
		}
	}
	.footer .footer-right .col-1-3 img {
	    height: 50px;
	}
	.main-page-content .background-page-title{
		font-size: 2.5em;
	    padding-right: 0px;
	}
	.main-page-content .grid-secondary-container{
		top: 62px;
	}
	.interior-page-content .related-content .grid-item, .testimonials-sys .grid-item {
	    position: relative;
	    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
        width: 100%;
	    margin-right: 0px;
	    display: inline-block;
	    margin-bottom: 10%;
	    float: left;
	    &:nth-child(3n+1){
		    clear: left;
	    }
	}
	.header-video {
	    height: 332px !important;
	}
}
@media only screen and (max-width: 515px) {
	.post-type-archive-media_room, .creating-tobacco-free-places, .dangers-of-tobacco-products  {
		.main-page-content .background-page-title{
			font-size: 2em;
			padding-right: 0px;
		}
		.main-page-content .grid-secondary-container{
			top: 51px;
		}
	}
	.accordion-custom{
		.ui-accordion-header {
			font-size: 1.3em !important;
		}
	}
}
/* 1 - 320 */
@media only screen and (max-width:505px){
	.single-testimonial{
		.col-1-3{
			width: 100%;
		}
		.col-2-3{
			width: 100%;
		}
	}
	.header-video .intro h1 {
	    font-size: 1.5em;
	}
	.header-video .intro{
		top: 55%;
	}
	.header .logo {
	    width: 55%;
	}
	.footer .footer-left a span {
	    display: inline-block;
	    margin-left: 15px;
	    width: 65%;
	}
	.footer .footer-left a img, .footer .footer-left a svg,  .footer .footer-left a i{
		vertical-align: top;
	}
	.main-page-content .background-page-title{
		font-size: 2em;
	    padding-right: 0px;
	}
	.main-page-content .grid-secondary-container{
		top: 51px;
	}
	.mobile-nav .bottom-toolbar .icons a.facebook {
	    border-left: none;
	    padding-left: 0px;
	    width: 16.5%;
	}
	.mobile-nav .bottom-toolbar .icons a {
	    width: 16.5%;
        padding: 10px 0px;
    }
    form.search input, form.search textarea, form.search select, form.search input.s{
        width: 89%;
    }
    .mobile-nav .utility-menu ul li{
        width: 100%;
        border-top: 0px;
    }
    .header-video {
	    height: 288px !important;
	}

}
@media only screen and (max-width: 420px) {
	.header-video {
	    height: 242px !important;
	}
	.post-type-archive-media_room, .creating-tobacco-free-places, .dangers-of-tobacco-products {
		.main-page-content .background-page-title{
			font-size: 2.2em;
			padding-right: 40px;
		}
		.main-page-content .grid-secondary-container{
			top: 100px;
		}
	}
	main p, main li {
	    font-weight: 400;
	    font-size: 18px;
	    line-height: 30px;
	    -webkit-font-smoothing: antialiased;
	    color: black;
	}
}